name: variables and constants in github actions

on:
  workflow_dispatch:
    inputs:
      greet:
        description: "what should we greet with"
        default: "hello"
        type: string
        required: true

env:
  VAR1: workflowvar1
  VAR2: workflowvar2
  VAR3: workflowvar3

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - name: github context dump
        env:
          GITHUB_CONTEXT: ${{toJSON(github)}}
        run:
          echo "$GITHUB_CONTEXT"
  job-2:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{steps.step-1.outputs.step1value}}
      output2: ${{steps.step-2.outputs.step2value}}
    steps:
      - name: step-1
        id: step-1
        run: echo "step1value=hello" >> $GITHUB_OUTPUT

      - name: step-2
        id: step-2
        run: echo "step2value=world" >> $GITHUB_OUTPUT

  job-3:
    runs-on: ubuntu-latest
    needs:
      job-2
    steps:
      - name: job-2
        run: echo "${{needs.job-2.outputs.output1}} ${{needs.job-2.outputs.output2}}"

  job-4:
    runs-on: ubuntu-latest
    env:
      VAR2: myjobvar2
      VAR3: myjobvar3
    steps:
      - name: step-3
        run: |
          echo $VAR1
          echo ${{env.VAR1}}
          
          echo ""
          
          echo $VAR2
          
          echo $VAR3
          
          env:
            VAR3: mystepvar3